{
  "name": "DCS | E-LEARNING",
  "short_name": "DCS Learn",
  "description": "DCS Year 1 Semester 2 E-Learning Portal — UICT 2026",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#7c6dfa",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education"],
  "lang": "en-UG"
}
